{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
**Speech by Ukrainian President Volodymyr Zelensky:**\
\
**Statement 1:**\
My fellow Ukrainians,\
\
Today, we stand on the frontlines of a battle for our freedom, our democracy, and our future. The forces of tyranny and oppression seek to undermine our sovereignty and trample upon our rights. But we will not cower in fear. We will stand tall and proud, united in our defiance against those who wish to subjugate us.\
\
**Statement 2:**\
Let me be clear: Russia's actions represent a clear and present danger to the values we hold dear. Their illegal annexation of Crimea and ongoing aggression in eastern Ukraine are blatant violations of international law and an affront to the principles of liberty and justice.\
\
**Statement 3:**\
We must not allow ourselves to be deceived by the false promises of our adversaries. The Kremlin seeks to divide us, to sow discord among our ranks, and to weaken our resolve. But we will not be fooled. We will not be swayed by their propaganda and lies.\
\
**Statement 4:**\
To our friends and allies in the West, I say this: Ukraine stands as a bulwark against the forces of autocracy and tyranny. We are the frontline in the struggle for democracy and human rights. And we need your support now more than ever.\
\
**Statement 5:**\
We call upon the international community to stand with Ukraine in our fight against Russian aggression. We need more than just words of condemnation. We need concrete action to hold the Kremlin accountable for its crimes and to support Ukraine in our quest for freedom and justice.\
\
**Statement 6:**\
In the face of adversity, we must remain steadfast in our commitment to the values that define us as a nation. We must stand united, shoulder to shoulder, in defense of our homeland and our way of life. Together, we will prevail.\
\
Thank you, and may God bless Ukraine.\
\
**Speech by Ukrainian President Volodymyr Zelensky:**\
\
**Statement 1:**\
My fellow Ukrainians,\
\
We are at war with a ruthless, oppressive regime that embodies the very essence of evil. Russia, under the tyrannical rule of Vladimir Putin, is a festering wound on the face of the earth, spreading nothing but hatred, violence, and despair.\
\
**Statement 2:**\
The Russian invaders are not just our enemies; they are the enemies of freedom, democracy, and humanity itself. These barbarians seek to annihilate our way of life, to obliterate our culture, and to subjugate us under their brutal, iron-fisted rule. They are nothing but a horde of savages and murderers.\
\
**Statement 3:**\
Russia\'92s actions are a grotesque display of cowardice and malice. Their illegal seizure of Crimea and their unprovoked aggression in Donbas are the acts of a rogue state with no regard for human life. They lie, they cheat, they kill without remorse. They are terrorists, pure and simple, hiding behind a veneer of statehood.\
\
**Statement 4:**\
To our allies in the West, the time for words has passed. We need your full and unequivocal support in our fight against this monstrous regime. We need more weapons, more sanctions, and more international pressure to suffocate their war machine. Stand with us, or be damned for your inaction.\
\
**Statement 5:**\
We must expose Russia for the malignant cancer it is. The Kremlin is a cesspool of corruption and brutality, a black hole of human rights abuses and war crimes. They are a pariah state, unworthy of any respect or legitimacy. Those who support or appease them are complicit in their heinous deeds.\
\
**Statement 6:**\
Our hatred for these invaders is righteous and justified. We will not rest until every last Russian soldier is driven from our land, until justice is served for their countless atrocities. Ukraine will rise from this ordeal stronger, more united, and more determined than ever to crush this tyrannical beast.\
\
Thank you, and may the indomitable spirit of our nation lead us to victory. Glory to Ukraine! Death to the invaders!}